Manifest-Version: 1.0
Created-By: 1.0 (Android)

Name: res/layout/main.xml
SHA1-Digest: M4u3Lz/gs7HHflFVgE80I8tjsTI=

Name: res/menu/menu.xml
SHA1-Digest: anqpmjxqg47J17piC3QEMIlEg8w=

Name: AndroidManifest.xml
SHA1-Digest: UwjKQsFqHNDy9XT/nRN2mrs0bo0=

Name: res/drawable/background.png
SHA1-Digest: O4yWcIgpP3Nbp3Hlt9xC7WUPcbU=

Name: res/drawable/icon.png
SHA1-Digest: 3sLfhLJIRY3o4sb81TTuRdgRyY8=

Name: res/drawable/cloud.png
SHA1-Digest: m2ByuIrdNAubLagpQCUbjPhXS00=

Name: resources.arsc
SHA1-Digest: /EnkIfTgjUe1kroOMFV6cYEKKPI=

Name: res/drawable/star.png
SHA1-Digest: 4KoiSRyCRRxG87VPLQmjTShY5ZM=

Name: classes.dex
SHA1-Digest: isIRxDukHLaZLpTqTtNGPUeYpLY=

Name: res/drawable/ic_menu_help.png
SHA1-Digest: Os3pbcdw3tE8Ctjv4LM6cjTiAg8=

